{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authority": {
    "Url": "http://localhost:54061/consumers/apigatewayuser/jwt",
    "Secret": "SZfI0j8zz7UtJSbIqfDhPaBEX4d8bWDo"
  }
}
