{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Operations": "Server=127.0.0.1;Port=5401;Database=accounting-operations-test;User Id=ab58f518b0f8485a8934ee11289b4f31;Password=62561b6debea489bae1802bcd0590bc0;"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5403",
    "Username": "db7d825c5ba9451381c4aa5c91f7bf82",
    "Password": "9219052054e74abf95b964c37361cc4c"
  }
}
